#BlueJ package file
editor.fx.0.height=18
editor.fx.0.width=106
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=80
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8540268456375839
package.editor.height=502
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=DieSimulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=160
target3.height=70
target3.name=DieTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=50
target4.name=TurtleLab
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=90
target5.height=70
target5.name=Chapter2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=240
target6.height=70
target6.name=Chapter1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=220
target7.height=50
target7.name=StringExplorer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=420
target7.y=90
target8.height=50
target8.name=TurtleDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=290
target8.y=80
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=100
target9.y=40
