#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-1287
editor.fx.0.y=-7
objectbench.height=80
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8540268456375839
package.editor.height=502
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Demo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=50
target2.name=TurtleLab
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=90
target3.height=70
target3.name=Chapter1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=220
target4.height=50
target4.name=StringExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=420
target4.y=90
target5.height=50
target5.name=TurtleDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=80
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=100
target6.y=40
