#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-1287
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8473154362416108
package.editor.height=498
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=90
target2.height=70
target2.name=Chapter1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=220
target3.height=50
target3.name=StringExplorer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=90
target4.height=50
target4.name=TurtleDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=80
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=100
target5.y=40
